# Developer
DEV_MODE=true

# API Details
API_HOST=api.sprucebot.com
API_KEY=
API_SSL_ALLOW_SELF_SIGNED=false

# Skill Details
ID=
NAME=Brand New Skill
SLUG=brand-new-skill
DESCRIPTION=It's gonna be big!
VIMEO_ID=196923365

# Hosting Details
PORT=3006
SERVER_HOST=http://localhost:3006
INTERFACE_HOST=http://localhost:3006
INTERFACE_SSL_ALLOW_SELF_SIGNED=false

# WHITELABEL SKILL OVERRIDE
WHITELABEL_STYLESHEET_URL=https://spruce-stylesheets.sprucebot.com/theme.css